# CobbleUtils

./: .env  .gitignore  CHANGELOG.MD  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: artifact.yml  build.yml  publish.yml  release.yml
changelog/: CHANGELOG-1.0.0.md  CHANGELOG-1.0.1.md  CHANGELOG-1.0.2.md
common/: build.gradle  build.gradle.kts
common/src/main/java/com/kingpixel/cobbleutils/: CobbleUtils.java
common/src/main/java/com/kingpixel/cobbleutils/Model/: AdvancedItemChance.java  CobbleUtilsTags.java  DataBaseConfig.java  DataBaseType.java  FilterPokemons.java  ItemChance.java  ItemModel.java  ItemObject.java  MoneyChance.java  Particle.java  PlayerInfo.java  PokemonChance.java  PokemonData.java  PokemonObject.java  RewardsData.java  ScalePokemonData.java  Shop.java  ShopMenu.java  SizeChance.java  SizeChanceWithoutItem.java  Sound.java  WebHookData.java
common/src/main/java/com/kingpixel/cobbleutils/Model/Pokestop/: LootPokestop.java  PokeStopData.java  PokeStopModel.java
common/src/main/java/com/kingpixel/cobbleutils/Model/discord/: WebHookStruct.java
common/src/main/java/com/kingpixel/cobbleutils/Model/options/: Boss.java  BossChance.java  Economy.java  ImpactorEconomy.java  ImpactorItem.java  PokemonDataBoss.java  Pokerus.java
common/src/main/java/com/kingpixel/cobbleutils/Model/shops/: Shop.java  ShopDynamicData.java  ShopMenu.java  ShopSell.java  ShopTransactions.java
common/src/main/java/com/kingpixel/cobbleutils/UI/: LootPokeStopUI.java
common/src/main/java/com/kingpixel/cobbleutils/action/: PokemonButtonAction.java
common/src/main/java/com/kingpixel/cobbleutils/api/: EconomyApi.java  ItemsMod.java  PermissionApi.java
common/src/main/java/com/kingpixel/cobbleutils/command/: CommandTree.java
common/src/main/java/com/kingpixel/cobbleutils/command/admin/: BreedableCommand.java  EggCommand.java  Hatch.java  ModRewardsCommand.java  PokeEdit.java  PokeRename.java  PokeStop.java  PokemonSize.java  PokerusCommand.java  RandomItem.java  RandomPokemon.java  Reload.java  ShinyToken.java  WikiCommand.java
common/src/main/java/com/kingpixel/cobbleutils/command/base/: BreedCommand.java  EggInfoCommand.java  EndBattle.java  PokeShout.java  PokeShoutAll.java  PokeShoutAllMe.java  PokeShoutMe.java  ShopCommand.java  TestCommand.java
common/src/main/java/com/kingpixel/cobbleutils/command/test/: Test.java  TestCommands.java  test.java
common/src/main/java/com/kingpixel/cobbleutils/config/: BossConfig.java  Config.java  Lang.java  PokestopConfig.java  PoolItems.java  PoolMoney.java  PoolPokemons.java  ShopConfig.java  ShopLang.java
common/src/main/java/com/kingpixel/cobbleutils/database/: DatabaseClient.java  DatabaseClientFactory.java  JSONClient.java  MongoDBClient.java
common/src/main/java/com/kingpixel/cobbleutils/events/: BlockRightClickEvents.java  DropItemEvent.java  EntityAttackEvent.java  EntityRightClickEvent.java  FishPokemon.java  FossilEvent.java  ItemRightClickEvents.java  PickUpEvent.java  PickedUpEvent.java  PokemonSpawn.java  PokerusEvents.java  ScaleEvent.java
common/src/main/java/com/kingpixel/cobbleutils/features/: Features.java
common/src/main/java/com/kingpixel/cobbleutils/manager/: PokestopManager.java
common/src/main/java/com/kingpixel/cobbleutils/managers/: CobbleUtilsPermission.java  CobbleUtilsPermissionConfig.java  PartyManager.java  RewardsManager.java
common/src/main/java/com/kingpixel/cobbleutils/properties/: BreedableProperty.java  BreedablePropertyType.java  MinIvsProperty.java  MinIvsPropertyType.java  PokerusProperty.java  PokerusPropertyType.java  ScaleProperty.java  ScalePropertyType.java  SizeProperty.java  SizePropertyType.java
common/src/main/java/com/kingpixel/cobbleutils/ui/: RewardsUI.java  ShinyTokenPcUI.java  ShinyTokenUI.java
common/src/main/java/com/kingpixel/cobbleutils/util/: AdventureTranslator.java  ArraysPokemons.java  CobbleUtilities.java  EconomyUtil.java  ItemUtils.java  LuckPermsUtil.java  ParticleUtils.java  PlayerUtils.java  PokeStopUtils.java  PokemonUtils.java  RewardsUtils.java  ShopExtend.java  SoundUtil.java  SpawnRates.java  UIUtils.java  Utils.java  UtilsLogger.java  WebSocketClient.java  WebSocketClientMain.java
fabric/: build.gradle.kts
fabric/src/main/java/com/kingpixel/cobbleutils/fabric/: CobbleUtilsFabric.java
fabric/src/main/resources/: cobbleutils.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/kingpixel/cobbleutils/forge/: CobbleUtilsForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle.kts
spigot/src/main/java/com/kingpixel/cobbleutils/: CobbleUtilsSpigot.java
spigot/src/main/java/com/kingpixel/cobbleutils/websocket/: WebSocketMain.java  WebSocketServer.java
spigot/src/main/resources/: plugin.yml
(+88 files in other folders)
